<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
         .light-mode{
            background-color: white;
            color: black;

        }

        .dark-mode{
            background-color: black;
            color: white;
        }

        .colorblind-mode{
            background-color: grey;
            color: white;

        }
        * {
	box-sizing: border-box;
}

body {
    padding: 25px;
            background-color: white;
            color: black;
            font-size: 25px;
}

body.dark {
	background: #292C35;
    color: white;
} 
        
    </style>
</head>
<body>
    <script>

    </script>
</body>
</html>