<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <script src="https://unpkg.com/localbase/dist/localbase.dev.js"></script>
        <title>Task Manager</title>
        <style>

            html, body {
              height: 100%;
              width: 100%;
              padding: 0;
              margin: 0;
            }

            table.center{
                margin-left: auto; 
                margin-right: auto;
            }
            h1{
                text-align:center;
            }
            table{
              font-family: Arial, Helvetica, sans-serif;
              border-collapse: collapse;
              width: 75%;
              
            }
            td, th {
              border: 1px solid black;
              padding: 8px;
              text-align: midle;
            }
            th{
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: midle;
              
            }
        </style>
    </head>
    <body>
        <h1>Task Manager</h1>

        <form name = "felvesz">
          Name: 
          <input type="text" name = "addInp1">
          Text: 
          <input type="text" name = "addInp2">
          Prio: 
          <input type="text" name = "addInp3">
          <input type="button" value="Add Task" id="addBtn">
      </form>

        <table class="table table-striped table-responsive-md btn-table">

            <thead>
              <tr>
                <th>#</th>
                <th>név</th>
                <th>feladat</th>
                <th>prioritás</th>
                <th>utolsó módosítás</th>
                <th></th>
                <th></th>
              </tr>
            </thead>
            <tbody id="container">
                <tr>
                  <th scope="row">1</th>
                  <td>asdasdasdd</td>
                  <td>asddas</td>
                  <td>7</td>
                  <td>DATE</td>
                  <td>  <button id="addToDo">Update</button></td>
                  <td>  <button id="addToDo">Delete</button></td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>adsadweawdsd</td>
                    <td>asdasddas</td>
                    <td>7</td>
                    <td>DATE</td>
                    <td>  <button id="addToDo">Update</button></td>
                    <td>  <button id="addToDo">Delete</button></td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>asqwdqwdsadd</td>
                    <td>asddsadasddas</td>
                    <td>7</td>
                    <td>DATE</td>
                    <td>  <button id="addToDo">Update</button></td>
                    <td>  <button id="addToDo">Delete</button></td>
                  </tr>
                </tbody>
                
                </table>
          <script src="../Javascript/table.js"></script>
    </body>
</html>